# delifast

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile_computing/delifast/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobilecomputing/delifast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile_computing/delifast/: MainActivity.java  StartActivity.java
app/src/main/java/mobile_computing/delifast/authentication/: AuthenticationActivity.java  AuthenticationViewModel.java  LoginFragment.java  RegisterFragment.java  TabAdapter.java  TabConfigurationStrategy.java
app/src/main/java/mobile_computing/delifast/delifastEnum/: OrderStatus.java  ProductCategory.java
app/src/main/java/mobile_computing/delifast/entities/: Address.java  CartPosition.java  DataEntity.java  DelifastEntity.java  Order.java  OrderPosition.java  Product.java  Rating.java  ShoppingCart.java  User.java
app/src/main/java/mobile_computing/delifast/interaction/: DelifastActivity.java
app/src/main/java/mobilecomputing/delifast/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_delifast.xml  activity_main.xml  activity_start.xml  fragment_cart.xml  fragment_cart_adapter.xml  fragment_delivery.xml  fragment_delivery_cardview.xml  fragment_delivery_cardview_product.xml  fragment_delivery_dialog.xml  fragment_notification.xml  fragment_notification2.xml  fragment_notification_card.xml  fragment_order.xml  fragment_order_adapter.xml  fragment_parent_order.xml  fragment_profile.xml  fragment_profile_deliveries.xml  fragment_profile_deliveries_card.xml  fragment_profile_orders.xml  fragment_profile_orders_card.xml  fragment_profile_rating.xml  fragment_profile_user_data.xml  login_fragment.xml  order_position_in_cart.xml  popup_thank_you.xml  popup_window.xml  qr_popup_layout.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile_computing/delifast/: ExampleUnitTest.java
app/src/test/java/mobilecomputing/delifast/: ExampleUnitTest.java
(+72 files in other folders)
