<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layRegName"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:hint="Nutzername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:startIconDrawable="@drawable/outline_badge_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layRegEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:hint="@string/emailAdressField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layRegName"
        app:startIconDrawable="@drawable/outline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layRegPassword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:hint="@string/passwordField"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layRegEmail"
        app:startIconDrawable="@drawable/outline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Registrieren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layRegPassword" />

    <ImageView
        android:id="@+id/btnRegGoogle"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layRegPassword"
        app:srcCompat="@drawable/outline_facebook_black_36" />

    <ImageView
        android:id="@+id/btnRegFacebook"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="108dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layRegPassword"
        app:srcCompat="@drawable/outline_facebook_black_36" />


</androidx.constraintlayout.widget.ConstraintLayout>